# java-api-test

./: .gitignore  Dockerfile  DockerfileGradle  DockerfileKarate  HttpClient.http  Readme.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/karate/java/user/: UserTest.java  user.feature
src/main/java/com/example/live/: LiveApplication.java
src/main/java/com/example/live/client/: ExternalController.java
src/main/java/com/example/live/controller/: ExternalController.java  HomeController.java  UserController.java
src/main/java/com/example/live/model/: User.java
src/main/java/com/example/live/repository/: UserRepository.java
src/main/java/com/example/live/service/: ExternalService.java  UserService.java
src/main/java/com/example/live/user/: HomeController.java
src/test/java/com/example/live/: LiveApplicationTests.java
src/test/java/com/example/live/controller/: UserControllerTest.java
src/test/java/com/example/live/service/: UserServiceTest.java
src/test/java/user/: userTest.java
src/test/resources/: application.properties
wiremock/__files/: users.json
wiremock/mappings/: allUsers.json  userById.json
